[tox]
envlist = py{33,34,35}

[testenv]
passenv = CI TRAVIS TRAVIS_* TOXENV
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    pylint
    codecov
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    py.test tests/
    codecov -e TOXENV
[flake8]
exclude = .tox,*.egg,build,.__stash__
select = E,W,F
