[tox]
envlist = py{33,34,35}

[testenv]
deps =
    check-manifest
    readme_renderer
    flake8
    pytest
    pylint
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    py.test tests
[flake8]
exclude = .tox,*.egg,build,.__stash__
select = E,W,F
